Package: viper4linux-gui
Version: 1.10-1
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./viper4linux-gui_1.10-1.deb
Size: 206648
MD5sum: f312d68bd84015338f19e7f01086ed89
SHA1: 8aee39231a49530d1709572997f214b17ab7d4cd
SHA256: 68e92fe6836b468192ae4f4474dd0613c9571aef651bd264578491954a25005b
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/Viper4Linux-GUI
Description: Official Graphical User Interface for Viper4Linux

Package: viper4linux-gui
Version: 1.11-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./viper4linux-gui_1.11-0.deb
Size: 241556
MD5sum: a23786ca640ee0e8c9e60d7aefa641f9
SHA1: d426e060f0a5d7bf063f61c1af3492b271a042f2
SHA256: 34d86e7c2e984810897774d0f0683377651f7808bb507c876678d64280654e4b
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/Viper4Linux-GUI
Description: Official Graphical User Interface for Viper4Linux

Package: viper4linux-gui
Version: 1.12-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./viper4linux-gui_1.12-0.deb
Size: 256292
MD5sum: 93ac87c50cb3ecc003af2fdc616b84bf
SHA1: 5432be8e03ba0f8d9ebe45f95a3146c91ed813ca
SHA256: 0363483cd6008e812f0f4496a8879beba93494265d95168142eba75548d00a90
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/Viper4Linux-GUI
Description: Official Graphical User Interface for Viper4Linux

Package: viper4linux-gui
Version: 1.13-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./viper4linux-gui_1.13-0.deb
Size: 267132
MD5sum: 16d99b8cf51b1f0b3da2a096818b442c
SHA1: efc0c2a6a48cb6299e730e1b3c63e8f21036c360
SHA256: ff95f64e73ea5dc8f9c1e91c471e2d0cb7ba75a9fb667078d0163cfce3bcd287
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/Viper4Linux-GUI
Description: Official Graphical User Interface for Viper4Linux

Package: viper4linux-gui
Version: 1.14-0
Architecture: amd64
Maintainer: ThePBone <thebone.main@gmail.com>
Depends: libqt5core5a (>= 5.9.5), libqt5widgets5 (>= 5.9.5), libqt5gui5 (>= 5.9.5), libqt5core5a (>= 5.9.5), libqt5xml5 (>= 5.9.5), libgl1-mesa-dev,git
Filename: ./viper4linux-gui_1.14-0.deb
Size: 237720
MD5sum: 40f34168578abab15a1eccf2f2b3df0a
SHA1: 82f736e70314064a2a7d7e0ec981d46e19794e30
SHA256: 335d47a3a66af90e62aea95053081515ad531a841ccd8d0d310f6bd77e43b4df
Section: sound
Priority: optional
Homepage: https://github.com/ThePBone/Viper4Linux-GUI
Description: Official Graphical User Interface for Viper4Linux

